   ######
   #2000# ####
   ###0## #02#
####0000###0###
#00##00000#000#####################################
#00000#000#0#000000000#000000000000000000000020000#
#0#00#0##000#0#0000001#000####0###00#####0#000#00##
#2##00000#0000###00000###0##00000#00#000####00#####
###20#0#####0## #000000000######0##0##0###000######
   #00000#0#0#  #######0000000000#####0##0##0##00##
    #00000200###################0##0##0#00##0000###
     #######000000000000000000#00000#########0#####
######000000000000000000000000#####00000000########
#00000000000000000000000000000#00000#######000200##
######################000##########000000000#######
                     ##0################0###
                     #000000000000002# #0#
                     #000000000000000# #0#
                     ################  #0#
                                       #2#
                                          